<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="style1.css">
    <title>Histórico</title>
</head>
<body>

    <main>

        <div class="historico">

            <div class="titulo">
                <p class="tituloestilo">
                    Histórico de Mensagens
                </p>
            </div>
            <section class="secao_nova">

            </section>
            <div class="secao_mensagem">
                <button id="botao_limpar" class="botao_secao">Excluir</button>
                <button id="botao_editar" class="botao_secao">Editar</button>
            </div>
            <div class="box_mensagem">
                <input type="text" placeholder="Digite sua mensagem aqui..." class="input"/>
                <button id="botao_enviar" class="botao_box" on click="enviar()">Enviar</button>
            </div>

        </div>

    </main>

    <script src="script1.js"></script>
</body>
</html>